{
  "DevUser": {
    "UserId": 1
  },
  "Jwt": {
    "Key": "",
    "Issuer": "brewbase",
    "Audience": "brewbase-users"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
